<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#10 - Greed | The Rules</title>
<meta name="title" content="#10 - Greed" />
<meta name="description" content="A rule about people, which take more than they can carry out of greed." />
<meta name="keywords" content="greed,people,coffee," />


<meta property="og:title" content="#10 - Greed" />
<meta property="og:description" content="A rule about people, which take more than they can carry out of greed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/10-greed/" />
<meta property="article:published_time" content="2020-12-28T00:20:42-05:00" />
<meta property="article:modified_time" content="2020-12-28T00:20:42-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#10 - Greed"/>
<meta name="twitter:description" content="A rule about people, which take more than they can carry out of greed."/>



<meta itemprop="name" content="#10 - Greed">
<meta itemprop="description" content="A rule about people, which take more than they can carry out of greed.">
<meta itemprop="datePublished" content="2020-12-28T00:20:42-05:00" />
<meta itemprop="dateModified" content="2020-12-28T00:20:42-05:00" />
<meta itemprop="wordCount" content="135">



<meta itemprop="keywords" content="greed,people,coffee," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#10 - Greed</h1>
<p>
  <i>
    <time datetime='2020-12-28' pubdate>
      28 Dec, 2020
    </time>
  </i>
</p>

<content>
  <p>Tell me, what is that? Some sort of greed to fill up your coffee mug full up to the rim? Like that:</p>
<p><img src="/images/Mug-Dont.jpg" alt="Mug Don&rsquo;t"></p>
<p>And then, with a peculiar gait, trying not to spill it, carry it to a dining table. I just looked through my window and didn&rsquo;t see a war, or a burst of hunger there, which would cause us to fights for every single ounce and milliliter of boiling water for our drinks.</p>
<p>We should do everything elegantly, starting with the mug up to the gait. Your coffee mug should look like this:</p>
<p><img src="/images/Mug-Do.jpg" alt="Mug Do"></p>
<p>We simply look stupid and dumb while walking and trying to keep balance with a full mug. We can get a hot liquid spill on our skin.</p>
<blockquote>
<p>Rule #10:
&ldquo;Never fill up a hot drink mug full up to the rim.&rdquo;</p>
</blockquote>

</content>
<p>
  
  <a href="https://antonvin.com/tags/greed/">#greed</a>
  
  <a href="https://antonvin.com/tags/people/">#people</a>
  
  <a href="https://antonvin.com/tags/coffee/">#coffee</a>
  
</p>

  </main>
  <footer>
    <p>"The Rules" were started in 🇷🇺 Russia, continued in 🇨🇦 Canada with ❤️ love.</p>
    <p>This website is open source. Feel free to contribute in a form of spelling/grammar corrections. Feel welcome to make pull requests and post issues on: <a href="https://github.com/TonyDurant/TonyDurant.github.io">GitHub</a></p>
    <p>© 2021 Anton Vinogradov</p>

</footer>

    
</body>

</html>
