<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#6 - Grounding and Bonding | The Rules</title>
<meta name="title" content="#6 - Grounding and Bonding" />
<meta name="description" content="A rule on how to deal with burnout in life. How to identify it and what to do." />
<meta name="keywords" content="burnout,life,static-electricity,hobby," />


<meta property="og:title" content="#6 - Grounding and Bonding" />
<meta property="og:description" content="A rule on how to deal with burnout in life. How to identify it and what to do." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/6-grounding-and-bonding/" />
<meta property="article:published_time" content="2020-12-24T21:36:14-05:00" />
<meta property="article:modified_time" content="2020-12-24T21:36:14-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#6 - Grounding and Bonding"/>
<meta name="twitter:description" content="A rule on how to deal with burnout in life. How to identify it and what to do."/>



<meta itemprop="name" content="#6 - Grounding and Bonding">
<meta itemprop="description" content="A rule on how to deal with burnout in life. How to identify it and what to do.">
<meta itemprop="datePublished" content="2020-12-24T21:36:14-05:00" />
<meta itemprop="dateModified" content="2020-12-24T21:36:14-05:00" />
<meta itemprop="wordCount" content="135">



<meta itemprop="keywords" content="burnout,life,static-electricity,hobby," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    margin-top: 6em;
    text-align: left;
    font-size: 0.9em;
  }

  footer p {
    margin: 0;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: black;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    code {
      background-color: #f8f9fa;
      margin-top: .65rem;
      margin-bottom: .65rem;
      white-space: pre;
      border: 0;
    }

    pre code {
      color: black;
    }

    blockquote {
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }

    textarea,
    input {
      background-color: #252525;
      color: black;
    }

    .helptext {
      color: black;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#6 - Grounding and Bonding</h1>
<p>
  <i>
    <time datetime='2020-12-24' pubdate>
      24 Dec, 2020
    </time>
  </i>
</p>

<content>
  <p>We are surrounded by items and people we like. Even more, some of them we genuinely love. However, unfortunately, an effect comes into place after we&rsquo;ve spent a significant amount of time with the before-mentioned, akin to a static electricity accumulation.</p>
<p>The static electricity is made of fatigue and banality.</p>
<p>A similar thing happens to you at work. It&rsquo;s barely possible to love the work over a long period. As a solution to that, it&rsquo;s crucial to leave for a vacation occasionally.
Even hobbies can be tiresome and require us to have a break from them either.</p>
<p>Those long in the tooth items and people accumulate within us as &ldquo;static electricity.&rdquo; The charge remains until it can move away.</p>
<blockquote>
<p>Rule #6:
&ldquo;Occasionally ground and bound yourself.&rdquo; <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Originally created and published in Feb 2010 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>
<p>
  
  <a href="https://antonvin.com/tags/burnout/">#burnout</a>
  
  <a href="https://antonvin.com/tags/life/">#life</a>
  
  <a href="https://antonvin.com/tags/static-electricity/">#static-electricity</a>
  
  <a href="https://antonvin.com/tags/hobby/">#hobby</a>
  
</p>

  </main>
  <footer>
    
    <p>© 2021 Anton Vinogradov</p>
    <p><a href="mailto:hello@antonvin.com">hello@antonvin.com</a></p>

</footer>

    
</body>

</html>
