<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#22 - Truth | The Rules</title>
<meta name="title" content="#22 - Truth" />
<meta name="description" content="A rule on how to be truthful." />
<meta name="keywords" content="life,truth,trust,utter-untruth," />


<meta property="og:title" content="#22 - Truth" />
<meta property="og:description" content="A rule on how to be truthful." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/22-truth/" />
<meta property="article:published_time" content="2021-01-21T12:42:29-05:00" />
<meta property="article:modified_time" content="2021-01-21T12:42:29-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#22 - Truth"/>
<meta name="twitter:description" content="A rule on how to be truthful."/>



<meta itemprop="name" content="#22 - Truth">
<meta itemprop="description" content="A rule on how to be truthful.">
<meta itemprop="datePublished" content="2021-01-21T12:42:29-05:00" />
<meta itemprop="dateModified" content="2021-01-21T12:42:29-05:00" />
<meta itemprop="wordCount" content="457">



<meta itemprop="keywords" content="life,truth,trust,utter-untruth," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;

     
     
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    margin-top: 6em;
    text-align: left;
    font-size: 0.9em;
  }

  footer p {
    margin: 0;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: black;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    code {
      background-color: #f8f9fa;
      margin-top: .65rem;
      margin-bottom: .65rem;
      white-space: pre;
      border: 0;
    }

    pre code {
      color: black;
    }

    blockquote {
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }

    textarea,
    input {
      background-color: #252525;
      color: black;
    }

    .helptext {
      color: black;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#22 - Truth</h1>
<p>
  <i>
    <time datetime='2021-01-21' pubdate>
      21 Jan, 2021
    </time>
  </i>
</p>

<content>
  <p><img src="/images/pinocchio.jpg" alt="An image of a Pinocchio"></p>
<p>Not going to lie, this rule is going to be great. Perhaps, you would want to start a notebook if you are not going to follow this rule. Here is why.</p>
<p>Every time one says a lie, it forces the one to keep everything in memory — to track everything that&rsquo;s been said. Since it&rsquo;s virtually impossible to remember every detail and every word said to other people, it&rsquo;d be a great idea to write everything down in a notebook. I have a simple solution for you that requires you to be truthful with others. No notebooks are needed.</p>
<p>Here is the catch, it is genuinely hard to resist the temptation to say a lie when three out of four language constructions are utter untruthful.</p>
<pre><code>#1: Husband returns home and notices how his wife rapidly ends her phone call.
&quot;Who called?&quot; The husband asks.
&quot;Oh... that... it was just a guy I am having an affair with,&quot; jokingly she replies and laughs. &quot;Silly you.&quot;
The husband doesn't take her words seriously. She was just joking, right? There is no way she could have had an affair, right?
The truth passed off and depicted as a lie is a lie at the end of the day.
</code></pre><pre><code>#2: Husband returns home and notices how his wife rapidly ends her phone call.
&quot;Who called?&quot; The husband asks.
&quot;Oh... it was Jane, my old friend from high school,&quot; she replies. Although it was the guy she's having an affair with.
The husband believes her and carries on with his day further.
That example shows a pure lie with no twitching eye.
</code></pre><pre><code>#3: Husband returns home and notices how his wife rapidly ends her phone call.
&quot;Who called?&quot; The husband asks.
She doesn't reply. Meaning there is no reason for her to answer such stupid (as she thinks) questions.
The husband is concerned but thinks there must have been a reason for her ignorance. The untold truth is also a lie.
</code></pre><pre><code>#4: Husband returns home and notices how his wife rapidly ends her phone call. She's been behaving weirdly over the past months.
&quot;Who called?&quot; The husband asks with firmness in his voice.
&quot;Oh... that...&quot; she cries. &quot;I've meant to tell you since one month. I want a divorce.&quot; Then she goes into details of her unfaithfulness.
She is being honest with him now. She tells the truth about who it was over the phone with her.
</code></pre><p>As a result of the above thought experiment, we can conclude that three out of four language constructions are a lie. It means that 75% of all verbal communication between people can end up being untruthful.</p>
<blockquote>
<p>Rule #22:
&ldquo;Tell the truth. But double-check the &lsquo;truth&rsquo; addressed to you.&rdquo;</p>
</blockquote>
<hr>
<p>Originally created and published in April 2010</p>

</content>
<p>
  
  <a href="https://antonvin.com/tags/life/">#life</a>
  
  <a href="https://antonvin.com/tags/truth/">#truth</a>
  
  <a href="https://antonvin.com/tags/trust/">#trust</a>
  
  <a href="https://antonvin.com/tags/utter-untruth/">#utter-untruth</a>
  
</p>

  </main>
  <footer>
    
    <p>© 2021 Anton Vinogradov</p>
    <p><a href="mailto:hello@antonvin.com">hello@antonvin.com</a></p>

</footer>

    
</body>

</html>
