<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#18 - Depreciation | The Rules</title>
<meta name="title" content="#18 - Depreciation" />
<meta name="description" content="A rule on how assets depreciate over time." />
<meta name="keywords" content="car,assets,depreciation," />


<meta property="og:title" content="#18 - Depreciation" />
<meta property="og:description" content="A rule on how assets depreciate over time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/18-depreciation/" />
<meta property="article:published_time" content="2021-01-20T17:36:24-05:00" />
<meta property="article:modified_time" content="2021-01-20T17:36:24-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#18 - Depreciation"/>
<meta name="twitter:description" content="A rule on how assets depreciate over time."/>



<meta itemprop="name" content="#18 - Depreciation">
<meta itemprop="description" content="A rule on how assets depreciate over time.">
<meta itemprop="datePublished" content="2021-01-20T17:36:24-05:00" />
<meta itemprop="dateModified" content="2021-01-20T17:36:24-05:00" />
<meta itemprop="wordCount" content="75">



<meta itemprop="keywords" content="car,assets,depreciation," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;

     
     
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    margin-top: 6em;
    text-align: left;
    font-size: 0.9em;
  }

  footer p {
    margin: 0;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: black;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    code {
      background-color: #f8f9fa;
      margin-top: .65rem;
      margin-bottom: .65rem;
      white-space: pre;
      border: 0;
    }

    pre code {
      color: black;
    }

    blockquote {
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }

    textarea,
    input {
      background-color: #252525;
      color: black;
    }

    .helptext {
      color: black;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#18 - Depreciation</h1>
<p>
  <i>
    <time datetime='2021-01-20' pubdate>
      20 Jan, 2021
    </time>
  </i>
</p>

<content>
  <blockquote>
<p>Rule #18:
&ldquo;Never forget about depreciation.&rdquo;</p>
</blockquote>
<p>You can refuse the usefulness of this rule but you can never refuse the existence of depreciation expense.</p>
<p>Oftentimes depreciation expense takes up a significant portion of a cost that is being used.
Here is an example related to car ownership.
<img src="/images/Depreciation_car.png" alt="A graph shows an asset depreciation at 15% per year over 20 years. Normalized car depreciation over 20 years"></p>
<p>It makes my hair move just looking at this graph. In other words, that is how depreciation deceitfully hides in cost.</p>
<hr>
<p>Originally created and published in March 2010</p>

</content>
<p>
  
  <a href="https://antonvin.com/tags/car/">#car</a>
  
  <a href="https://antonvin.com/tags/assets/">#assets</a>
  
  <a href="https://antonvin.com/tags/depreciation/">#depreciation</a>
  
</p>

  </main>
  <footer>
    
    <p>© 2021 Anton Vinogradov</p>
    <p><a href="mailto:hello@antonvin.com">hello@antonvin.com</a></p>

</footer>

    
</body>

</html>
