<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#9 - Perfect Love | The Rules</title>
<meta name="title" content="#9 - Perfect Love" />
<meta name="description" content="A rule about perfect love." />
<meta name="keywords" content="perfect-love,love,relationships,M&#43;F," />


<meta property="og:title" content="#9 - Perfect Love" />
<meta property="og:description" content="A rule about perfect love." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/9-perfect-love/" />
<meta property="article:published_time" content="2020-12-27T22:54:45-05:00" />
<meta property="article:modified_time" content="2020-12-27T22:54:45-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#9 - Perfect Love"/>
<meta name="twitter:description" content="A rule about perfect love."/>



<meta itemprop="name" content="#9 - Perfect Love">
<meta itemprop="description" content="A rule about perfect love.">
<meta itemprop="datePublished" content="2020-12-27T22:54:45-05:00" />
<meta itemprop="dateModified" content="2020-12-27T22:54:45-05:00" />
<meta itemprop="wordCount" content="393">



<meta itemprop="keywords" content="perfect-love,love,relationships,M&#43;F," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    margin-top: 6em;
    text-align: left;
    font-size: 0.9em;
  }

  footer p {
    margin: 0;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: black;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    code {
      background-color: #f8f9fa;
      margin-top: .65rem;
      margin-bottom: .65rem;
      white-space: pre;
      border: 0;
    }

    pre code {
      color: black;
    }

    blockquote {
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }

    textarea,
    input {
      background-color: #252525;
      color: black;
    }

    .helptext {
      color: black;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#9 - Perfect Love</h1>
<p>
  <i>
    <time datetime='2020-12-27' pubdate>
      27 Dec, 2020
    </time>
  </i>
</p>

<content>
  <p>They kiss each other tenderly. Mouth to mouth. The movie credits start rolling up. What is going to happen next? For some reason that stays behind the scenes all the time. They have gone through fire and water to get to their goal. Love. But how is love continued? Here is the kiss he&rsquo;s been fighting for throughout the entire movie.</p>
<p><img src="/images/Love.jpg" alt="Love"></p>
<p>What is next? What is going to happen tomorrow? After the credits. Will he invite her for a coffee, theatre? Maybe for a musical to go together with? Oh, year! The next is&hellip; Hm.</p>
<p>Maybe it&rsquo;s just simple. Maybe the future is never what they wanted it to be. Why movies teach us one thing, and life teaches the other? Why cynicism fights against romance?</p>
<p>Love has no reason. Can you believe that two of those reasons crossed their path at one point? No! The probability is slim. I would say it&rsquo;s 1 in 7 billion. How many people there are on the planet?</p>
<p>As a result, we turn into cynical individuals and chose a partner if it was a cell phone in a store. It seems logical enough that the two can&rsquo;t love each other when the love is gone. Only one remains to love. Here is how I see it.</p>
<p><img src="/images/Happiness-Over-Time-for-Person-1-and-Person-2.png" alt="Happiness Over Time for Person #1 and Person #2"></p>
<blockquote>
<p>Description of the chart:
0 to 6 months: they fall in love. Their love amplifies with every single day |
6 o 10 months: their love is coasting, remains the same |
10 to &hellip; months: extinction of love</p>
</blockquote>
<p>It&rsquo;s important to note that the extinction of love happens only for one. The other one remains relatively stable. Remains in disbelief that the love has gone south already. Nonetheless, it&rsquo;s dying out too. Yet, slowly and painfully.</p>
<blockquote>
<p>Rule #9:
&ldquo;Perfect love is when one loves, another one is convenient.&rdquo; <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Originally created and published in Feb 2010 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>You might think that I don&rsquo;t believe in love. On contrary, I do. It&rsquo;s just nowadays the love that doesn&rsquo;t require anyone to be codependent is rather an exception, an outcast. Please keep in mind that there is a chance the graph can go up again. And both people will start experiencing love and affection again. However, considering the inability of modern people to put something into their relationship the above-mention remains in the area of unicorns and fairy tails. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>
<p>
  
  <a href="https://antonvin.com/tags/perfect-love/">#perfect-love</a>
  
  <a href="https://antonvin.com/tags/love/">#love</a>
  
  <a href="https://antonvin.com/tags/relationships/">#relationships</a>
  
  <a href="https://antonvin.com/tags/m&#43;f/">#M&#43;F</a>
  
</p>

  </main>
  <footer>
    
    <p>© 2021 Anton Vinogradov</p>
    <p><a href="mailto:hello@antonvin.com">hello@antonvin.com</a></p>

</footer>

    
</body>

</html>
