<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#25 - Sorting | The Rules</title>
<meta name="title" content="#25 - Sorting" />
<meta name="description" content="A rule on how to do information sorting and organizing." />
<meta name="keywords" content="sorting,organizing,descending-or-ascending," />


<meta property="og:title" content="#25 - Sorting" />
<meta property="og:description" content="A rule on how to do information sorting and organizing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/25-sorting/" />
<meta property="article:published_time" content="2021-01-25T20:10:17-05:00" />
<meta property="article:modified_time" content="2021-01-25T20:10:17-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#25 - Sorting"/>
<meta name="twitter:description" content="A rule on how to do information sorting and organizing."/>



<meta itemprop="name" content="#25 - Sorting">
<meta itemprop="description" content="A rule on how to do information sorting and organizing.">
<meta itemprop="datePublished" content="2021-01-25T20:10:17-05:00" />
<meta itemprop="dateModified" content="2021-01-25T20:10:17-05:00" />
<meta itemprop="wordCount" content="376">



<meta itemprop="keywords" content="sorting,organizing,descending-or-ascending," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;

     
     
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    margin-top: 6em;
    text-align: left;
    font-size: 0.9em;
  }

  footer p {
    margin: 0;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: black;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    code {
      background-color: #f8f9fa;
      margin-top: .65rem;
      margin-bottom: .65rem;
      white-space: pre;
      border: 0;
    }

    pre code {
      color: black;
    }

    blockquote {
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }

    textarea,
    input {
      background-color: #252525;
      color: black;
    }

    .helptext {
      color: black;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#25 - Sorting</h1>
<p>
  <i>
    <time datetime='2021-01-25' pubdate>
      25 Jan, 2021
    </time>
  </i>
</p>

<content>
  <p>When looking for information or doing research, we typically move from general to specific which is the most correct way. In other words, we start with generalization to identify the scope and then move over to details to narrow it down. Similarly, when organizing information, you should follow the very same principle.</p>
<p>For example, due to the nature of my work, I very often create documents such as letters, drawings, engineering layouts, submittals, etc., and then store them in specific project-files. In the beginning, I started using the following naming convention: <em>&ldquo;file name (date of creation)&quot;</em>. For instance: <em>&ldquo;A letter to the engineer (06-09-2010).doc&rdquo;</em>.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>At the first glance, everything seemed to be fine, the documents are sorted out. However, at a closer inspection, you would notice it was sorted by the first character of the file name. Unfortunately, that didn&rsquo;t work for me well. As a result, I had transitioned over to the following template where the date was located before the actual file name: <em>&quot;(09.06.2010) A letter to the engineer.doc&rdquo;</em> assuming the sort function would work correctly now.</p>
<p>It looked like that was it, but not quite. A year had passed until I noticed an issue with that. The documents with the same dates, but different years of creation were sitting next to each other—it didn&rsquo;t work well for me either.</p>
<blockquote>
<p>Rule #25:
&ldquo;When searching and organizing information, follow the general-to-specific principle.&rdquo; <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<p>As a conclusion of my long journey to the ideal naming convention, I&rsquo;ve come up with the following. I put the document creation date at the beginning of the file name in a way that the year comes first as more general, next comes the month which is followed by the date. You&rsquo;d ask me why can&rsquo;t we sort out the documents by clicking the &ldquo;Date&rdquo; header in the column. However, if you look at it, that&rsquo;s the &ldquo;Date Modified&rdquo; and if you have edited the document several times, the date changes. And if you did that the document that was created earlier would appear at the end of the list and wouldn&rsquo;t obey the chronological order.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Please note, since &ldquo;The Rules&rdquo; are originated in Russia the date format shown is <code>DD-MM-YYYY</code> here. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Originally created and published in May 2010 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>
<p>
  
  <a href="https://antonvin.com/tags/sorting/">#sorting</a>
  
  <a href="https://antonvin.com/tags/organizing/">#organizing</a>
  
  <a href="https://antonvin.com/tags/descending-or-ascending/">#descending-or-ascending</a>
  
</p>

  </main>
  <footer>
    
    <p>© 2021 Anton Vinogradov</p>
    <p><a href="mailto:hello@antonvin.com">hello@antonvin.com</a></p>

</footer>

    
</body>

</html>
