<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#12 - Immediate Tasks | The Rules</title>
<meta name="title" content="#12 - Immediate Tasks" />
<meta name="description" content="A rule about the action items you have to do immediately in every task." />
<meta name="keywords" content="task,action-items,productivity," />


<meta property="og:title" content="#12 - Immediate Tasks" />
<meta property="og:description" content="A rule about the action items you have to do immediately in every task." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/12-immediate-tasks/" />
<meta property="article:published_time" content="2020-12-28T17:52:31-05:00" />
<meta property="article:modified_time" content="2020-12-28T17:52:31-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#12 - Immediate Tasks"/>
<meta name="twitter:description" content="A rule about the action items you have to do immediately in every task."/>



<meta itemprop="name" content="#12 - Immediate Tasks">
<meta itemprop="description" content="A rule about the action items you have to do immediately in every task.">
<meta itemprop="datePublished" content="2020-12-28T17:52:31-05:00" />
<meta itemprop="dateModified" content="2020-12-28T17:52:31-05:00" />
<meta itemprop="wordCount" content="275">



<meta itemprop="keywords" content="task,action-items,productivity," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: black;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: black;
    }

    blockquote {
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }

    textarea,
    input {
      background-color: #252525;
      color: black;
    }

    .helptext {
      color: black;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#12 - Immediate Tasks</h1>
<p>
  <i>
    <time datetime='2020-12-28' pubdate>
      28 Dec, 2020
    </time>
  </i>
</p>

<content>
  <p>Who wrote military regulations? The very bluebook of &ldquo;Regulations for the Order and Discipline of the Troops.&rdquo; I am pretty sure there is an author or a group of authors to that. But I truly believe that life is the true author of military regulations. Salty sweat and sticky blood of the soldiers seal all the chapters of the book. Same with &ldquo;The Rules&rdquo;, — life is the true author of it. I am observing and documenting it.</p>
<p>When I was studying in military services back in my old country when I was a student, we had spent a fair amount of time in order to learn how to spend time wisely. Ironically, eh? Especially when the successful accomplishment determines whether you win or lose the battle. The very first action point was:</p>
<blockquote>
<p>Rule #12:
&ldquo;In every project, it is imperative to determine the list of tasks or action points to accomplish immediately.&rdquo;</p>
</blockquote>
<p>Every project can be broken down into tasks and action points which are to be solved often times by multiple people or parties. If you are the project lead it will be up to you to identify the tasks to tackle immediately.</p>
<p>For instance, a project requires gathering some information that can be sourced from a third-party. It&rsquo;s worth it to call them or send a request immediately. Since it will take time for them to return it. Also, a good example of such a task would be getting preapproval for something, checking someone&rsquo;s availability for a particular date. You name it.</p>
<p>Properly identified immediate action items will direct the project-flow in a parallel manner. Which will improve the time of completion.</p>

</content>
<p>
  
  <a href="https://antonvin.com/tags/task/">#task</a>
  
  <a href="https://antonvin.com/tags/action-items/">#action-items</a>
  
  <a href="https://antonvin.com/tags/productivity/">#productivity</a>
  
</p>

  </main>
  <footer>
    <p>"The Rules" were started in 🇷🇺 Russia, continued in 🇨🇦 Canada with ❤️ love.</p>
    <p>This website is open source. Feel free to contribute in a form of spelling/grammar corrections. Feel welcome to make pull requests and post issues on: <a href="https://github.com/TonyDurant/TonyDurant.github.io">GitHub</a></p>
    <p>© 2021 Anton Vinogradov</p>

</footer>

    
</body>

</html>
