<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#24 - Support | The Rules</title>
<meta name="title" content="#24 - Support" />
<meta name="description" content="A rule about the support that is more important than сourtship." />
<meta name="keywords" content="сourtship,support,relationships," />


<meta property="og:title" content="#24 - Support" />
<meta property="og:description" content="A rule about the support that is more important than сourtship." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/24-support/" />
<meta property="article:published_time" content="2021-01-23T18:32:53-05:00" />
<meta property="article:modified_time" content="2021-01-23T18:32:53-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#24 - Support"/>
<meta name="twitter:description" content="A rule about the support that is more important than сourtship."/>



<meta itemprop="name" content="#24 - Support">
<meta itemprop="description" content="A rule about the support that is more important than сourtship.">
<meta itemprop="datePublished" content="2021-01-23T18:32:53-05:00" />
<meta itemprop="dateModified" content="2021-01-23T18:32:53-05:00" />
<meta itemprop="wordCount" content="249">



<meta itemprop="keywords" content="сourtship,support,relationships," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;

     
     
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    margin-top: 6em;
    text-align: left;
    font-size: 0.9em;
  }

  footer p {
    margin: 0;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: black;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    code {
      background-color: #f8f9fa;
      margin-top: .65rem;
      margin-bottom: .65rem;
      white-space: pre;
      border: 0;
    }

    pre code {
      color: black;
    }

    blockquote {
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }

    textarea,
    input {
      background-color: #252525;
      color: black;
    }

    .helptext {
      color: black;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#24 - Support</h1>
<p>
  <i>
    <time datetime='2021-01-23' pubdate>
      23 Jan, 2021
    </time>
  </i>
</p>

<content>
  <p><img src="/images/support.png" alt="handshake, regard, cooperate"></p>
<p>What do we pay our money for when buying things? How the manufacturers reduce cost fighting for the clients in the market of falling margin? Often we suffer from that without even realizing.</p>
<p>The support which follows the service is the most undervalued stage of the relationship with the customer. Sadly it gets undercut and overlooked more often, not as we hoped it would be. Companies reduce the support team chasing higher margins.</p>
<p>For instance, let us review the computer world around us. Perhaps, you&rsquo;ve noticed that prices in the mid-range laptop market don&rsquo;t differ a lot unless you go shopping for a high-end model. Why the latter are more expensive even though the parts and components are typically the same?</p>
<p>Of course, there is more than one reason for that, although, I would say, one would stick out a bit. The support. Even though we face it when something breaks or requires maintenance, we perceive the value of the company more pronounced which correlates with the quality of the support given.</p>
<p>The parallel ideas we can draw and apply to everyday personal life and relationships—it doesn&rsquo;t matter how you&rsquo;ve met a person and what was your courtship ritual. The crucial part is how you take care of the person you love and how you support your significant other.</p>
<blockquote>
<p>Rule #24:
&ldquo;Service is not as important as further support. Service is what they come for, but support is what they stay for.&rdquo;</p>
</blockquote>
<hr>
<p>Originally created and published in April 2010</p>

</content>
<p>
  
  <a href="https://antonvin.com/tags/%D1%81ourtship/">#сourtship</a>
  
  <a href="https://antonvin.com/tags/support/">#support</a>
  
  <a href="https://antonvin.com/tags/relationships/">#relationships</a>
  
</p>

  </main>
  <footer>
    
    <p>© 2021 Anton Vinogradov</p>
    <p><a href="mailto:hello@antonvin.com">hello@antonvin.com</a></p>

</footer>

    
</body>

</html>
