<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#2 - One Dish Meal | The Rules</title>
<meta name="title" content="#2 - One Dish Meal" />
<meta name="description" content="A rule on how to save in restaurants and not overeat" />
<meta name="keywords" content="restaurant,budget,food," />


<meta property="og:title" content="#2 - One Dish Meal" />
<meta property="og:description" content="A rule on how to save in restaurants and not overeat" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/2-one-dish-meal/" />
<meta property="article:published_time" content="2020-12-23T22:28:41-05:00" />
<meta property="article:modified_time" content="2020-12-23T22:28:41-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#2 - One Dish Meal"/>
<meta name="twitter:description" content="A rule on how to save in restaurants and not overeat"/>



<meta itemprop="name" content="#2 - One Dish Meal">
<meta itemprop="description" content="A rule on how to save in restaurants and not overeat">
<meta itemprop="datePublished" content="2020-12-23T22:28:41-05:00" />
<meta itemprop="dateModified" content="2020-12-23T22:28:41-05:00" />
<meta itemprop="wordCount" content="144">



<meta itemprop="keywords" content="restaurant,budget,food," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#2 - One Dish Meal</h1>
<p>
  <i>
    <time datetime='2020-12-23' pubdate>
      23 Dec, 2020
    </time>
  </i>
</p>

<content>
  <p>I am pretty sure you have done this before: you’d ordered the main course, salad, and an appetizer in a restaurant and then realized you are not going to finish the entire dish. Your stomach simply couldn’t accommodate all that tasty food.</p>
<p>The same story happened with my friends and me in Munich (Germany, Bavaria). In a restaurant by the central railway station, we decided to make an order. I was hungry. I went with the main course, a salad, and a portion of dumplings. I was entirely sure I was going to finish the meal I had ordered.</p>
<p>Never had I been so wrong before. Every single meal was a complete dish, adequately prepared for an adult man.</p>
<blockquote>
<p>Well, here is rule #2:
“Always order a one-dish meal in a restaurant. You will have plenty of time to decide whether you need more.”</p>
</blockquote>

</content>
<p>
  
  <a href="https://antonvin.com/tags/restaurant/">#restaurant</a>
  
  <a href="https://antonvin.com/tags/budget/">#budget</a>
  
  <a href="https://antonvin.com/tags/food/">#food</a>
  
</p>

  </main>
  <footer>
    <p>"The Rules" were started in 🇷🇺 Russia, continued in 🇨🇦 Canada with ❤️ love.</p>
    <p>This website is open source. Feel free to contribute in a form of spelling/grammar corrections. Feel welcome to make pull requests and post issues on: <a href="https://github.com/TonyDurant/TonyDurant.github.io">GitHub</a></p>
    <p>© 2021 Anton Vinogradov</p>

</footer>

    
</body>

</html>
