<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Blog | The Rules</title>
<meta name="title" content="Blog" />
<meta name="description" content="" />
<meta name="keywords" content="action-items,art,assets,blackwhite,budget,burnout,car,cars,coffee,consumerism,depreciation,descending-or-ascending,driving-force,e-brake,empty-carriage,food,frieds,friendship,goals,goodevil,grammar,greed,hand-brake,happiness,hobby,ideas,important-events,invention,knowledge,languages,life,love,m&#43;f,meaning,meet,money,moneyhappiness,organizing,people,perfect-love,plagiarism,plans,problem,productivity,propulsion,relationships,restaurant,rules,solution,sorting,static-electricity,study,support,task,travel,trust,truth,utter-untruth,сourtship," />


<meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://antonvin.com/blog/" />
<meta property="og:updated_time" content="2021-01-25T20:10:17-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content=""/>



<meta itemprop="name" content="Blog">
<meta itemprop="description" content="">

<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://antonvin.com/blog/index.xml" title="The Rules" />
  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;

     
     
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    margin-top: 6em;
    text-align: left;
    font-size: 0.9em;
  }

  footer p {
    margin: 0;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: black;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    code {
      background-color: #f8f9fa;
      margin-top: .65rem;
      margin-bottom: .65rem;
      white-space: pre;
      border: 0;
    }

    pre code {
      color: black;
    }

    blockquote {
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }

    textarea,
    input {
      background-color: #252525;
      color: black;
    }

    .helptext {
      color: black;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-25' pubdate>
            25 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/25-sorting/">#25 - Sorting</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-23' pubdate>
            23 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/24-support/">#24 - Support</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-22' pubdate>
            22 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/23-plagiarism/">#23 - Plagiarism</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-21' pubdate>
            21 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/22-truth/">#22 - Truth</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-20' pubdate>
            20 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/21-consumerism/">#21 - Consumerism</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-20' pubdate>
            20 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/20-meet/">#20 - Meet</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-20' pubdate>
            20 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/19-travel/">#19 - Travel</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-20' pubdate>
            20 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/18-depreciation/">#18 - Depreciation</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-02' pubdate>
            02 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/17-grammatically-correct/">#17 - Grammatically Correct</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-02' pubdate>
            02 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/16-empty-carriage/">#16 - Empty Carriage</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-31' pubdate>
            31 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/15-preparation/">#15 - Preparation</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-31' pubdate>
            31 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/14-start-over-again/">#14 - Start Over Again</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-30' pubdate>
            30 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/13-foreign-languages/">#13 - Foreign Languages</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-28' pubdate>
            28 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/12-immediate-tasks/">#12 - Immediate Tasks</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-28' pubdate>
            28 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/11-money-and-happiness/">#11 - Money and Happiness</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-28' pubdate>
            28 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/10-greed/">#10 - Greed</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-27' pubdate>
            27 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/9-perfect-love/">#9 - Perfect Love</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-27' pubdate>
            27 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/8-hand-brake/">#8 - Hand Brake</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-27' pubdate>
            27 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/7-a-simple-solution/">#7 - A Simple Solution</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-24' pubdate>
            24 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/6-grounding-and-bonding/">#6 - Grounding and Bonding</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-24' pubdate>
            24 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/5-black-and-white/">#5 - Black and White</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-24' pubdate>
            24 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/4-follow-the-rules/">#4 - Always Follow the Rules</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-23' pubdate>
            23 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/3-propulsion/">#3 - Propulsion</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-23' pubdate>
            23 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/2-one-dish-meal/">#2 - One Dish Meal</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-23' pubdate>
            23 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://antonvin.com/blog/1-did-i-forget-something/">#1 - Did I Forget Something?</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://antonvin.com/tags/action-items/">#action-items</a>&nbsp;
        
        <a href="https://antonvin.com/tags/art/">#art</a>&nbsp;
        
        <a href="https://antonvin.com/tags/assets/">#assets</a>&nbsp;
        
        <a href="https://antonvin.com/tags/blackwhite/">#black&amp;white</a>&nbsp;
        
        <a href="https://antonvin.com/tags/budget/">#budget</a>&nbsp;
        
        <a href="https://antonvin.com/tags/burnout/">#burnout</a>&nbsp;
        
        <a href="https://antonvin.com/tags/car/">#car</a>&nbsp;
        
        <a href="https://antonvin.com/tags/cars/">#cars</a>&nbsp;
        
        <a href="https://antonvin.com/tags/coffee/">#coffee</a>&nbsp;
        
        <a href="https://antonvin.com/tags/consumerism/">#consumerism</a>&nbsp;
        
        <a href="https://antonvin.com/tags/depreciation/">#depreciation</a>&nbsp;
        
        <a href="https://antonvin.com/tags/descending-or-ascending/">#descending-or-ascending</a>&nbsp;
        
        <a href="https://antonvin.com/tags/driving-force/">#driving force</a>&nbsp;
        
        <a href="https://antonvin.com/tags/e-brake/">#e-brake</a>&nbsp;
        
        <a href="https://antonvin.com/tags/empty-carriage/">#empty-carriage</a>&nbsp;
        
        <a href="https://antonvin.com/tags/food/">#food</a>&nbsp;
        
        <a href="https://antonvin.com/tags/frieds/">#frieds</a>&nbsp;
        
        <a href="https://antonvin.com/tags/friendship/">#friendship</a>&nbsp;
        
        <a href="https://antonvin.com/tags/goals/">#goals</a>&nbsp;
        
        <a href="https://antonvin.com/tags/goodevil/">#good&amp;evil</a>&nbsp;
        
        <a href="https://antonvin.com/tags/grammar/">#grammar</a>&nbsp;
        
        <a href="https://antonvin.com/tags/greed/">#greed</a>&nbsp;
        
        <a href="https://antonvin.com/tags/hand-brake/">#hand-brake</a>&nbsp;
        
        <a href="https://antonvin.com/tags/happiness/">#happiness</a>&nbsp;
        
        <a href="https://antonvin.com/tags/hobby/">#hobby</a>&nbsp;
        
        <a href="https://antonvin.com/tags/ideas/">#ideas</a>&nbsp;
        
        <a href="https://antonvin.com/tags/important-events/">#important-events</a>&nbsp;
        
        <a href="https://antonvin.com/tags/invention/">#invention</a>&nbsp;
        
        <a href="https://antonvin.com/tags/knowledge/">#knowledge</a>&nbsp;
        
        <a href="https://antonvin.com/tags/languages/">#languages</a>&nbsp;
        
        <a href="https://antonvin.com/tags/life/">#life</a>&nbsp;
        
        <a href="https://antonvin.com/tags/love/">#love</a>&nbsp;
        
        <a href="https://antonvin.com/tags/m&#43;f/">#M&#43;F</a>&nbsp;
        
        <a href="https://antonvin.com/tags/meaning/">#meaning</a>&nbsp;
        
        <a href="https://antonvin.com/tags/meet/">#meet</a>&nbsp;
        
        <a href="https://antonvin.com/tags/money/">#money</a>&nbsp;
        
        <a href="https://antonvin.com/tags/moneyhappiness/">#money&amp;happiness</a>&nbsp;
        
        <a href="https://antonvin.com/tags/organizing/">#organizing</a>&nbsp;
        
        <a href="https://antonvin.com/tags/people/">#people</a>&nbsp;
        
        <a href="https://antonvin.com/tags/perfect-love/">#perfect-love</a>&nbsp;
        
        <a href="https://antonvin.com/tags/plagiarism/">#plagiarism</a>&nbsp;
        
        <a href="https://antonvin.com/tags/plans/">#plans</a>&nbsp;
        
        <a href="https://antonvin.com/tags/problem/">#problem</a>&nbsp;
        
        <a href="https://antonvin.com/tags/productivity/">#productivity</a>&nbsp;
        
        <a href="https://antonvin.com/tags/propulsion/">#propulsion</a>&nbsp;
        
        <a href="https://antonvin.com/tags/relationships/">#relationships</a>&nbsp;
        
        <a href="https://antonvin.com/tags/restaurant/">#restaurant</a>&nbsp;
        
        <a href="https://antonvin.com/tags/rules/">#rules</a>&nbsp;
        
        <a href="https://antonvin.com/tags/solution/">#solution</a>&nbsp;
        
        <a href="https://antonvin.com/tags/sorting/">#sorting</a>&nbsp;
        
        <a href="https://antonvin.com/tags/static-electricity/">#static-electricity</a>&nbsp;
        
        <a href="https://antonvin.com/tags/study/">#study</a>&nbsp;
        
        <a href="https://antonvin.com/tags/support/">#support</a>&nbsp;
        
        <a href="https://antonvin.com/tags/task/">#task</a>&nbsp;
        
        <a href="https://antonvin.com/tags/travel/">#travel</a>&nbsp;
        
        <a href="https://antonvin.com/tags/trust/">#trust</a>&nbsp;
        
        <a href="https://antonvin.com/tags/truth/">#truth</a>&nbsp;
        
        <a href="https://antonvin.com/tags/utter-untruth/">#utter-untruth</a>&nbsp;
        
        <a href="https://antonvin.com/tags/%D1%81ourtship/">#сourtship</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer>
    
    <p>© 2021 Anton Vinogradov</p>
    <p><a href="mailto:hello@antonvin.com">hello@antonvin.com</a></p>

</footer>

    
</body>

</html>
