<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#3 - Propulsion | The Rules</title>
<meta name="title" content="#3 - Propulsion" />
<meta name="description" content="A rule on what makes us go and acheave goals" />
<meta name="keywords" content="goals,plans,driving force,propulsion," />


<meta property="og:title" content="#3 - Propulsion" />
<meta property="og:description" content="A rule on what makes us go and acheave goals" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/3-propulsion/" />
<meta property="article:published_time" content="2020-12-23T22:55:24-05:00" />
<meta property="article:modified_time" content="2020-12-23T22:55:24-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#3 - Propulsion"/>
<meta name="twitter:description" content="A rule on what makes us go and acheave goals"/>



<meta itemprop="name" content="#3 - Propulsion">
<meta itemprop="description" content="A rule on what makes us go and acheave goals">
<meta itemprop="datePublished" content="2020-12-23T22:55:24-05:00" />
<meta itemprop="dateModified" content="2020-12-23T22:55:24-05:00" />
<meta itemprop="wordCount" content="234">



<meta itemprop="keywords" content="goals,plans,driving force,propulsion," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;

     
     
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    margin-top: 6em;
    text-align: left;
    font-size: 0.9em;
  }

  footer p {
    margin: 0;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: black;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    code {
      background-color: #f8f9fa;
      margin-top: .65rem;
      margin-bottom: .65rem;
      white-space: pre;
      border: 0;
    }

    pre code {
      color: black;
    }

    blockquote {
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }

    textarea,
    input {
      background-color: #252525;
      color: black;
    }

    .helptext {
      color: black;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#3 - Propulsion</h1>
<p>
  <i>
    <time datetime='2020-12-23' pubdate>
      23 Dec, 2020
    </time>
  </i>
</p>

<content>
  <p>Propulsion creates a driving force leading to movement. It makes the world go around, makes people achieve the goals and desired dreams. Everything in the world moves because of the nature of propulsion. Where it comes from, that hidden force?</p>
<p>For instance, wind derives its driving force from the pressure difference in two points. Electricity, from the electric potential difference. Sensible heat, from the temperature difference.
What about people? What is a driving force for us, human beings?</p>
<blockquote>
<p>Here is rule #3:
“Our goals and dreams are the propulsion for our actions. Always know your five primary goals.” <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p>Without knowing your five goals, you won’t be able to feel the gap, that difference between the present and the future you. If you consider yourself a successful individual, if you are satisfied with your job, status, personal life, it means you’re stagnating. You should always have a plan.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Write down your five primary goals in the table below. Revisit it later to correct it.</p>
<table>
<thead>
<tr>
<th style="text-align:left">#</th>
<th style="text-align:left">Goal Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">__________</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">__________</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">__________</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">__________</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">__________</td>
</tr>
</tbody>
</table>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Originally created and published in Jan 2010 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>This rule was originally posted back in 2010 with the materialistic goals as follows: 1) a car from Tesla. 2) a modern house made of glass and concrete. 3) an iPhone. 4) Education (MBA or design). 5) To cross the US from West to East with a car. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>
<p>
  
  <a href="https://antonvin.com/tags/goals/">#goals</a>
  
  <a href="https://antonvin.com/tags/plans/">#plans</a>
  
  <a href="https://antonvin.com/tags/driving-force/">#driving force</a>
  
  <a href="https://antonvin.com/tags/propulsion/">#propulsion</a>
  
</p>

  </main>
  <footer>
    
    <p>© 2021 Anton Vinogradov</p>
    <p><a href="mailto:hello@antonvin.com">hello@antonvin.com</a></p>

</footer>

    
</body>

</html>
