<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#7 - A Simple Solution | The Rules</title>
<meta name="title" content="#7 - A Simple Solution" />
<meta name="description" content="A rule about that every problem has a simple solution." />
<meta name="keywords" content="problem,solution," />


<meta property="og:title" content="#7 - A Simple Solution" />
<meta property="og:description" content="A rule about that every problem has a simple solution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/7-a-simple-solution/" />
<meta property="article:published_time" content="2020-12-27T17:54:14-05:00" />
<meta property="article:modified_time" content="2020-12-27T17:54:14-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#7 - A Simple Solution"/>
<meta name="twitter:description" content="A rule about that every problem has a simple solution."/>



<meta itemprop="name" content="#7 - A Simple Solution">
<meta itemprop="description" content="A rule about that every problem has a simple solution.">
<meta itemprop="datePublished" content="2020-12-27T17:54:14-05:00" />
<meta itemprop="dateModified" content="2020-12-27T17:54:14-05:00" />
<meta itemprop="wordCount" content="466">



<meta itemprop="keywords" content="problem,solution," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: black;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: black;
    }

    blockquote {
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }

    textarea,
    input {
      background-color: #252525;
      color: black;
    }

    .helptext {
      color: black;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#7 - A Simple Solution</h1>
<p>
  <i>
    <time datetime='2020-12-27' pubdate>
      27 Dec, 2020
    </time>
  </i>
</p>

<content>
  <blockquote>
<p>Rule #7:
&ldquo;Every problem has a simple solution.&rdquo;</p>
</blockquote>
<p>If it seems there is no simple solution to a problem, that means the solution is yet to be found. Only a shortsighted mind that is bound to overcomplicate things, is burdened to block itself in a dead-end of a thought process. Trust me, even seemingly unsolvable problems have a solution. Here is an example.</p>
<p>No human is perfect. I am colorblind. How it has happened and how do I live with it is a different story. However, I&rsquo;ll tell you only one thing; there is no color criteria or feature to me while defining the objects around. What color was the car? I would go like: I dunno, VW, a truck, and so on. As you can see, color is not even a definition I would give.</p>
<p>A color is defined only based on its logical premise of being there. For instance: the grass is green, the trees are brown.</p>
<p>As a part of my daily work, I communicate with interior designers. Occasionally I would email them with a request to slightly move a blue ceiling access door a couple of inches away. We all know that designers use peculiar colors on drawings.</p>
<h2 id="task-what-color-is-the-ceiling-access-door-1">Task: &ldquo;What color is the ceiling access door?&rdquo; <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></h2>
<p>Look at the picture below with a 500mm access door depicted in the center of it. Can you name the color?
<img src="/images/500mm-ceiling-access-door.jpg" alt="500mm ceiling access door"></p>
<h2 id="solution">Solution:</h2>
<p>If you are using Mac OS you can search for the &ldquo;Digital Color Meter&rdquo; application. The app converts any color on the screen into RGB values.
<img src="/images/Digital-Color-Meter.jpg" alt="Digital Color Meter App"></p>
<p>Open the app. With its help you can point and pick the color the designer was using, and convert it into RGB values. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p><img src="/images/Color-Meter.jpg" alt="Color-Meter"></p>
<p>As you can see the &ldquo;Digital Color Meter&rdquo; application gave us the following values: R: 3, G: 252, B: 254.</p>
<p>What does that even mean, you&rsquo;d ask? Essentially, the displayed color was broken down into three colors: red, green, blue. With assigned values to each of them.</p>
<p>What do I do next? The next step is to convert computer language into human language. I googled a website that helps to do that. It allows you to type the values in, and as a result, it returns a proper color name and hue.
<img src="/images/Color-Name.jpg" alt="Color Name"></p>
<p>Now we know with a degree of confidence that the color name we were looking for was &ldquo;Aqua&rdquo; or simply &ldquo;Blue&rdquo;.</p>
<p>I am emailing the designer with the following request: &ldquo;Please move the &ldquo;aqua&rdquo; access door ten inches east.&rdquo;</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I just realized that it&rsquo;s a lesser problem in North America since the tradition of black &amp; white drawings is still present. However, over the past ten years, I have seen drawings prepared in color too. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>More about on RGB can be found in the <a href="https://en.wikipedia.org/wiki/RGB_color_model">RGB color model</a> wiki article. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>
<p>
  
  <a href="https://antonvin.com/tags/problem/">#problem</a>
  
  <a href="https://antonvin.com/tags/solution/">#solution</a>
  
</p>

  </main>
  <footer>
    <p>"The Rules" were started in 🇷🇺 Russia, continued in 🇨🇦 Canada with ❤️ love.</p>
    <p>This website is open source. Feel free to contribute in a form of spelling/grammar corrections. Feel welcome to make pull requests and post issues on: <a href="https://github.com/TonyDurant/TonyDurant.github.io">GitHub</a></p>
    <p>© 2021 Anton Vinogradov</p>

</footer>

    
</body>

</html>
