<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#11 - Money and Happiness | The Rules</title>
<meta name="title" content="#11 - Money and Happiness" />
<meta name="description" content="A rule about if money brings you happiness." />
<meta name="keywords" content="money,happiness,money&amp;happiness," />


<meta property="og:title" content="#11 - Money and Happiness" />
<meta property="og:description" content="A rule about if money brings you happiness." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/11-money-and-happiness/" />
<meta property="article:published_time" content="2020-12-28T16:21:08-05:00" />
<meta property="article:modified_time" content="2020-12-28T16:21:08-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#11 - Money and Happiness"/>
<meta name="twitter:description" content="A rule about if money brings you happiness."/>



<meta itemprop="name" content="#11 - Money and Happiness">
<meta itemprop="description" content="A rule about if money brings you happiness.">
<meta itemprop="datePublished" content="2020-12-28T16:21:08-05:00" />
<meta itemprop="dateModified" content="2020-12-28T16:21:08-05:00" />
<meta itemprop="wordCount" content="350">



<meta itemprop="keywords" content="money,happiness,money&amp;happiness," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#11 - Money and Happiness</h1>
<p>
  <i>
    <time datetime='2020-12-28' pubdate>
      28 Dec, 2020
    </time>
  </i>
</p>

<content>
  <p>Gift a loaf of bread to a poor boy from the slums in a remote village. He&rsquo;ll be in the seventh heaven of happiness and delight.</p>
<p>Gift a new car to a rich boy from a luxury mansion in a wealthy neighborhood. He&rsquo;ll probably be in the seventh heaven of happiness and delight, either.</p>
<p>Let&rsquo;s compare the level of happiness for both of the boys; it&rsquo;s roughly identical. However, the amount of money spent on the loaf of bread and the car is drastically different.</p>
<blockquote>
<p>Rule #11:
&ldquo;Money doesn&rsquo;t bring happiness. A large amount of money doesn&rsquo;t bring an equally large amount of happiness.&rdquo; <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p>It can only solve the basic problems of an individual. The rest is up to them.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>👋 — Hey, 2020 Anton here, a couple of weeks ago I had a discussion with my mates. During the discussion, we were making a thought experiment on how much money I needed to satisfy my basic needs. The calculated amount was three–four-folds lower than I was making a year. And yes, I could have downgraded and downshifted my consumption to get even lower. The point my mate was making was, that I didn&rsquo;t need that much to feel complete, potent,&hellip; happy.
However, I argued, by satisfying your basic needs you stop focusing on making the world a better place around. You are stagnating and stop developing. Which, as a result, makes you unhappy. Meaning, if you look at it from a different angle, money doesn&rsquo;t bring happiness, no. But it brings the ability to solve the basic and fundamental safety and physiological needs such as shelter, food, medical care, sense of security, and safety. This was presented by Maslow in his <a href="https://en.wikipedia.org/wiki/Maslow's_hierarchy_of_needs">hierarchy of needs</a> in the 1943 paper named &ldquo;A theory of Human Motivation&rdquo;. The above-mentioned helps humanity to shift its focus from inner-locked to outer-projected.
I believe the ultimate goal of every human being is to reach the level of self-actualization. At which a human can bring value to humanity in different forms. To achieve that, money and the basic problems it solves should be overcome.
<img src="/images/1280px-Maslow's_Hierarchy_of_Needs2.png" alt="Maslow&rsquo;s hierarchy of needs, represented as a pyramid with the more basic needs at the bottom"> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>
<p>
  
  <a href="https://antonvin.com/tags/money/">#money</a>
  
  <a href="https://antonvin.com/tags/happiness/">#happiness</a>
  
  <a href="https://antonvin.com/tags/moneyhappiness/">#money&amp;happiness</a>
  
</p>

  </main>
  <footer>
    <p>"The Rules" were started in 🇷🇺 Russia, continued in 🇨🇦 Canada with ❤️ love.</p>
    <p>This website is open source. Feel free to contribute in a form of spelling/grammar corrections. Feel welcome to make pull requests and post issues on: <a href="https://github.com/TonyDurant/TonyDurant.github.io">GitHub</a></p>
    <p>© 2021 Anton Vinogradov</p>

</footer>

    
</body>

</html>
