<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#8 - Hand Brake | The Rules</title>
<meta name="title" content="#8 - Hand Brake" />
<meta name="description" content="A rule on how not to use a hand brake" />
<meta name="keywords" content="hand-brake,e-brake,cars," />


<meta property="og:title" content="#8 - Hand Brake" />
<meta property="og:description" content="A rule on how not to use a hand brake" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/8-hand-brake/" />
<meta property="article:published_time" content="2020-12-27T19:50:38-05:00" />
<meta property="article:modified_time" content="2020-12-27T19:50:38-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#8 - Hand Brake"/>
<meta name="twitter:description" content="A rule on how not to use a hand brake"/>



<meta itemprop="name" content="#8 - Hand Brake">
<meta itemprop="description" content="A rule on how not to use a hand brake">
<meta itemprop="datePublished" content="2020-12-27T19:50:38-05:00" />
<meta itemprop="dateModified" content="2020-12-27T19:50:38-05:00" />
<meta itemprop="wordCount" content="114">



<meta itemprop="keywords" content="hand-brake,e-brake,cars," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    margin-top: 8em;
    text-align: left;
    font-size: 0.9em;
  }

  footer p {
    margin: 0;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: black;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: black;
    }

    blockquote {
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }

    textarea,
    input {
      background-color: #252525;
      color: black;
    }

    .helptext {
      color: black;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#8 - Hand Brake</h1>
<p>
  <i>
    <time datetime='2020-12-27' pubdate>
      27 Dec, 2020
    </time>
  </i>
</p>

<content>
  <p><img src="/images/Hand-Break.jpg" alt="Hand Break"></p>
<p>I bet you can relate to the following: you get into the car, start the engine, been driving for a while and suddenly you smell it. A distinct smell of something burning. The hand brake! You glimpse at the e-brake lever, and it&rsquo;s engaged. &ldquo;Oh dummy me,&rdquo; you think.</p>
<p>Another one. In winter. Parked your car at night and as a matter of habit, you engage your e-brake. In the morning, when the brake pads froze to the rotors you can&rsquo;t even move the car.</p>
<blockquote>
<p>Well, rule #8 then:
&ldquo;Never, ever use the hand brake.&rdquo;</p>
</blockquote>
<p>You better use a shifter and put it in first gear if manual, or in &ldquo;P&rdquo; if automatic transmission.</p>

</content>
<p>
  
  <a href="https://antonvin.com/tags/hand-brake/">#hand-brake</a>
  
  <a href="https://antonvin.com/tags/e-brake/">#e-brake</a>
  
  <a href="https://antonvin.com/tags/cars/">#cars</a>
  
</p>

  </main>
  <footer>
    
    <p>© 2021 Anton Vinogradov</p>
    <p><a href="mailto:hello@antonvin.com">hello@antonvin.com</a></p>

</footer>

    
</body>

</html>
