<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#1 - Did I Forget Something? | The Rules</title>
<meta name="title" content="#1 - Did I Forget Something?" />
<meta name="description" content="A rule about the fact that ideas have to be written down. Otherwise, they don&#39;t exist." />
<meta name="keywords" content="ideas,goals," />


<meta property="og:title" content="#1 - Did I Forget Something?" />
<meta property="og:description" content="A rule about the fact that ideas have to be written down. Otherwise, they don&#39;t exist." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/1-did-i-forget-something/" />
<meta property="article:published_time" content="2020-12-23T22:19:23-05:00" />
<meta property="article:modified_time" content="2020-12-23T22:19:23-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#1 - Did I Forget Something?"/>
<meta name="twitter:description" content="A rule about the fact that ideas have to be written down. Otherwise, they don&#39;t exist."/>



<meta itemprop="name" content="#1 - Did I Forget Something?">
<meta itemprop="description" content="A rule about the fact that ideas have to be written down. Otherwise, they don&#39;t exist.">
<meta itemprop="datePublished" content="2020-12-23T22:19:23-05:00" />
<meta itemprop="dateModified" content="2020-12-23T22:19:23-05:00" />
<meta itemprop="wordCount" content="104">



<meta itemprop="keywords" content="ideas,goals," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: black;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: black;
    }

    blockquote {
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }

    textarea,
    input {
      background-color: #252525;
      color: black;
    }

    .helptext {
      color: black;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#1 - Did I Forget Something?</h1>
<p>
  <i>
    <time datetime='2020-12-23' pubdate>
      23 Dec, 2020
    </time>
  </i>
</p>

<content>
  <p>If my memory serves me right, I wanted to tell you something. However, I have no recollection of what it was.</p>
<blockquote>
<p>Well, rule #1 then:
“Never rely on your memory. Every major thing has to be written down.”<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>👋 — Hello, 2020 Anton here, it&rsquo;s hard to imagine a better rule during the pandemic time. An idea is not worth even a dime if it hasn&rsquo;t been written down. There are many media and places you can store your thoughts in, but my favorite are those which give you an option to back up the data or make it available from different devices. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>
<p>
  
  <a href="https://antonvin.com/tags/ideas/">#ideas</a>
  
  <a href="https://antonvin.com/tags/goals/">#goals</a>
  
</p>

  </main>
  <footer>
    <p>"The Rules" were started in 🇷🇺 Russia, continued in 🇨🇦 Canada with ❤️ love.</p>
    <p>This website is open source. Feel free to contribute in a form of spelling/grammar corrections. Feel welcome to make pull requests and post issues on: <a href="https://github.com/TonyDurant/TonyDurant.github.io">GitHub</a></p>
    <p>© 2021 Anton Vinogradov</p>

</footer>

    
</body>

</html>
