<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#17 - Grammatically Correct | The Rules</title>
<meta name="title" content="#17 - Grammatically Correct" />
<meta name="description" content="A rule on the importance of grammatically correct writing." />
<meta name="keywords" content="grammar," />


<meta property="og:title" content="#17 - Grammatically Correct" />
<meta property="og:description" content="A rule on the importance of grammatically correct writing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/17-grammatically-correct/" />
<meta property="article:published_time" content="2021-01-02T14:17:10-05:00" />
<meta property="article:modified_time" content="2021-01-02T14:17:10-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#17 - Grammatically Correct"/>
<meta name="twitter:description" content="A rule on the importance of grammatically correct writing."/>



<meta itemprop="name" content="#17 - Grammatically Correct">
<meta itemprop="description" content="A rule on the importance of grammatically correct writing.">
<meta itemprop="datePublished" content="2021-01-02T14:17:10-05:00" />
<meta itemprop="dateModified" content="2021-01-02T14:17:10-05:00" />
<meta itemprop="wordCount" content="146">



<meta itemprop="keywords" content="grammar," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;

     
     
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    margin-top: 6em;
    text-align: left;
    font-size: 0.9em;
  }

  footer p {
    margin: 0;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: black;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    code {
      background-color: #f8f9fa;
      margin-top: .65rem;
      margin-bottom: .65rem;
      white-space: pre;
      border: 0;
    }

    pre code {
      color: black;
    }

    blockquote {
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }

    textarea,
    input {
      background-color: #252525;
      color: black;
    }

    .helptext {
      color: black;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#17 - Grammatically Correct</h1>
<p>
  <i>
    <time datetime='2021-01-02' pubdate>
      02 Jan, 2021
    </time>
  </i>
</p>

<content>
  <p>Sometimes when I am browsing the internet I get upset quite easily. In the comment sections, people express themselves incorrectly with spelling and grammar errors. It was a bigger deal back in my old country, Russia. However, the English domain suffers from that too.</p>
<p>You would argue, who am I, a non-native speaker, to critic and bash on how English people express their feelings in writing. Honestly, it doesn&rsquo;t matter what language you speak. It&rsquo;s a matter of respect. It&rsquo;s not only aesthetically pleasing to witness a grammatically correct sentence but it also lowkey identifies the individual you have a chance to communicate with.</p>
<p>Why while composing a business letter, we think about grammar; and while texting with a friend, not so much? Just food for thought.</p>
<blockquote>
<p>Rule #17:
&ldquo;Write grammatically correct.&rdquo; <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p>At least, make an effort.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Originally created and published in Mar 2010 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>
<p>
  
  <a href="https://antonvin.com/tags/grammar/">#grammar</a>
  
</p>

  </main>
  <footer>
    
    <p>© 2021 Anton Vinogradov</p>
    <p><a href="mailto:hello@antonvin.com">hello@antonvin.com</a></p>

</footer>

    
</body>

</html>
