<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&family=PT+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>#23 - Plagiarism | The Rules</title>
<meta name="title" content="#23 - Plagiarism" />
<meta name="description" content="A rule on plagiarism." />
<meta name="keywords" content="plagiarism,art,invention," />


<meta property="og:title" content="#23 - Plagiarism" />
<meta property="og:description" content="A rule on plagiarism." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonvin.com/blog/23-plagiarism/" />
<meta property="article:published_time" content="2021-01-22T20:40:38-05:00" />
<meta property="article:modified_time" content="2021-01-22T20:40:38-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#23 - Plagiarism"/>
<meta name="twitter:description" content="A rule on plagiarism."/>



<meta itemprop="name" content="#23 - Plagiarism">
<meta itemprop="description" content="A rule on plagiarism.">
<meta itemprop="datePublished" content="2021-01-22T20:40:38-05:00" />
<meta itemprop="dateModified" content="2021-01-22T20:40:38-05:00" />
<meta itemprop="wordCount" content="322">



<meta itemprop="keywords" content="plagiarism,art,invention," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
     
     
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;

     
     
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    margin-top: 6em;
    text-align: left;
    font-size: 0.9em;
  }

  footer p {
    margin: 0;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: black;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    code {
      background-color: #f8f9fa;
      margin-top: .65rem;
      margin-bottom: .65rem;
      white-space: pre;
      border: 0;
    }

    pre code {
      color: black;
    }

    blockquote {
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }

    textarea,
    input {
      background-color: #252525;
      color: black;
    }

    .helptext {
      color: black;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>The Rules</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>#23 - Plagiarism</h1>
<p>
  <i>
    <time datetime='2021-01-22' pubdate>
      22 Jan, 2021
    </time>
  </i>
</p>

<content>
  <blockquote>
<p>“I&rsquo;ve wasted half my life, Marge. You know how many memories I have? Three! Standing in line for a movie, having a key made, and sitting here talking to you. Thirty-eight years and that&rsquo;s all I have to show for it! ” ―Homer (The Simpsons. S10E2)</p>
</blockquote>
<p>An invention that somebody else did should be a departure point for you, not the destination. It is acceptable to use someone&rsquo;s work to gather information, do research and develop new meaningful inventions beyond that. Whereas plagiarism and copy-pasting should be considered taboo by any standards and means.</p>
<p>For instance, I find it fascinating to review new designs and trends by major design studios and bureaus. I often time would highlight interesting findings and note them for my future work.</p>
<p>Back in 2010, I found the following idea on <a href="https://www.artlebedev.ru/everything/brain/2010/07/28/">https://www.artlebedev.ru/everything/brain/2010/07/28/</a></p>
<p><img src="/images/chair-artlebedev.jpg" alt="A chair with legs on the back"></p>
<p>That idea struck me as something I had already seen somewhere else. A few moments later I had found the following which was called the &ldquo;Attitude Chair by Deger Cengiz.&rdquo;</p>
<p><img src="/images/chair-by-deger-cengiz.jpg" alt="A chair designed in a similar way with legs on the back called Attitude Chair by Deger Cengiz"></p>
<p>However, the idea of ​​a chair with legs on the back which would prevent you from falling proposed by Deger Cengiz was not unique either. The Simpsons used it in one of the episodes called &ldquo;The Wizard of Evergreen Terrace&rdquo; in its eponymous show. Here is a frame from the show.</p>
<p><img src="/images/chair-by-simpson.jpg" alt="Homer Simpson in a chair with legs on the back"></p>
<p>In the episode, they later discover that even Homer didn&rsquo;t come up with the idea. They go into a hustle of breaking into a museum and found out that Thomas Edison was the inventor. Well, I couldn&rsquo;t confirm in my further research if that was true. Whether Thomas Edison was the original creator of the chair with legs on the back or not, for the sake of this rule let&rsquo;s keep it that way. All in all, the design went through three layers of plagiarism. Sigh.</p>
<blockquote>
<p>Rule # 23:
&ldquo;Plagiarism slows down progress. Come up with your ideas.&rdquo;</p>
</blockquote>
<hr>
<p>Originally created and published in April 2010</p>

</content>
<p>
  
  <a href="https://antonvin.com/tags/plagiarism/">#plagiarism</a>
  
  <a href="https://antonvin.com/tags/art/">#art</a>
  
  <a href="https://antonvin.com/tags/invention/">#invention</a>
  
</p>

  </main>
  <footer>
    
    <p>© 2021 Anton Vinogradov</p>
    <p><a href="mailto:hello@antonvin.com">hello@antonvin.com</a></p>

</footer>

    
</body>

</html>
